{
  "features": {
    "copilot": false
  },
  "assistant": {
    "version": "1",
    "provider": {
      "name": "openai",
      "type": "openai",
      "default_model": "gpt-4-turbo-preview",
      "api_url": "http://localhost:11434/v1"
    }
  },
  "centered_layout": {
    "left_padding": 0.2,
    "right_padding": 0.2
  },
  "relative_line_numbers": true,
  "theme": "Atelier Cave Dark",
  "buffer_font_size": 13,
  "vim_mode": true,
  "language_overrides": {
    "Python": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "bash",
          "arguments": [
            "-c",
            "ruff check --select=I --fix --stdin-filename {buffer_path} | ruff format --stdin-filename {buffer_path}"
          ]
        }
      }
    }
  },
  "personal": {
    "libs": {
      "biome": "https://github.com/biomejs/biome-zed"
    }
  }
}
