{
  "language_models": {
    "openai": {
      "version": "1",
      "api_url": "http://localhost:11434/v1"
    }
  },
  "features": {
    "copilot": false,
    "inline_completion_provider": "copilot"
  },
  "assistant": {
    "default_model": {
      "provider": "openai",
      "model": "gpt-4-turbo-preview"
    },
    "version": "2",
    "provider": null
  },
  "centered_layout": {
    "left_padding": 0.2,
    "right_padding": 0.2
  },
  "formatter": "language_server",
  "code_actions_on_format": {
    "source.fixAll": true,
    "source.organizeImports.biome": true
  },
  "format_on_save": "on",
  "relative_line_numbers": true,
  "theme": "Atelier Cave Dark",
  "buffer_font_size": 13,
  "vim_mode": true,
  "languages": {
    "TSX": {
      "formatter": {
        "external": {
          "command": "./node_modules/@biomejs/biome/bin/biome",
          "arguments": [
            "format",
            "--write",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      }
    },
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "./node_modules/@biomejs/biome/bin/biome",
          "arguments": [
            "format",
            "--write",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      }
    },
    "JavaScript": {
      "formatter": {
        "external": {
          "command": "./node_modules/@biomejs/biome/bin/biome",
          "arguments": [
            "format",
            "--write",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      }
    },
    "Python": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "bash",
          "arguments": [
            "-c",
            "ruff check --select=I --fix --stdin-filename {buffer_path} | ruff format --stdin-filename {buffer_path}"
          ]
        }
      }
    }
  },
  "personal": {
    "libs": {
      "biome": "https://github.com/biomejs/biome-zed"
    }
  }
}
